# ArtTalkTalk_backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle  task-definition.json
.github/: pull_request_template.md
.github/workflows/: ci-cd.yaml  ci.yaml
src/main/java/org/example/youth_be/: HealthCheckController.java  YouthBeApplication.java
src/main/java/org/example/youth_be/artwork/controller/: ArtworkController.java
src/main/java/org/example/youth_be/artwork/domain/: ArtworkEntity.java
src/main/java/org/example/youth_be/artwork/enums/: ArtworkFeedType.java  ArtworkMyPageType.java  ArtworkOtherPageType.java  ArtworkStatus.java
src/main/java/org/example/youth_be/artwork/repository/: ArtworkRepository.java  ArtworkRepositoryCustom.java  ArtworkRepositoryImpl.java
src/main/java/org/example/youth_be/artwork/service/: ArtworkService.java
src/main/java/org/example/youth_be/comment/controller/: CommentController.java
src/main/java/org/example/youth_be/comment/domain/: CommentEntity.java
src/main/java/org/example/youth_be/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/org/example/youth_be/comment/service/: CommentService.java
src/main/java/org/example/youth_be/common/: ApiTags.java  CurrentUser.java  CursorPagingCommon.java  GlobalExceptionHandler.java  PageParam.java  PageResponse.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/youth_be/common/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java  LockClient.java  RedisLockClient.java  TransactionalDistributedLock.java
src/main/java/org/example/youth_be/common/converter/: LongListConverter.java
src/main/java/org/example/youth_be/common/db/: TestDbConfig.java
src/main/java/org/example/youth_be/common/entity/: BaseEntity.java
src/main/java/org/example/youth_be/common/enums/: LockUsageType.java  LogLevel.java
src/main/java/org/example/youth_be/common/exceptions/: YouthAccessTokenExpireException.java  YouthBadRequestException.java  YouthDuplicateException.java  YouthException.java  YouthForbiddenException.java  YouthInternalException.java  YouthNoAvailableLockException.java  YouthNotFoundException.java  YouthRefreshTokenExpireException.java  YouthUnAuthorizationException.java
src/main/java/org/example/youth_be/common/jwt/: AccessTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtThrowableType.java  MainAccessTokenProvider.java  MainRefreshTokenProvider.java  ParsedTokenInfo.java  RefreshTokenProvider.java  TokenClaim.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/org/example/youth_be/common/redis/: RedisConfig.java  RedisUtils.java  RedissonConfig.java  TokenRedisRepository.java  TokenRepository.java
src/main/java/org/example/youth_be/common/s3/: FileNameBuildUtils.java  FileNameExtractor.java  FileNameGenerator.java  S3Config.java  S3Properties.java
src/main/java/org/example/youth_be/common/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/example/youth_be/common/util/: DebuggingTemplate.java
src/main/java/org/example/youth_be/follow/controller/: FollowController.java
src/main/java/org/example/youth_be/follow/domain/: FollowEntity.java
src/main/java/org/example/youth_be/follow/repository/: FollowRepository.java
src/main/java/org/example/youth_be/follow/service/: FollowService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml  logback.xml
src/test/java/org/example/youth_be/: YouthBeApplicationTests.java
src/test/java/org/example/youth_be/fixture/: ArtworkEntityFixture.java  ArtworkFixture.java  CommentEntityFixture.java  CommentFixture.java
(+91 files in other folders)
